<?php
/**
 * Implements hook_schema().
 */
function cambridge_he_platform_schema() {
    $schema['he_platform'] = array(
      'description' => 'A table to store isbn data',
      'fields' => array(
        'isbn' => array(
          'description' => 'Holds the isbn value',
          'type' => 'varchar',
          'length' => '250',
          'not null' => TRUE,
        ),
        'title' => array(
            'description' => 'Holds the title value',
            'type' => 'varchar',
            'length' => '250',
            'not null' => FALSE,
        ),
        'type' => array(
            'description' => 'Holds the Isbn Type value',
            'type' => 'varchar',
            'length' => '250',
            'not null' => FALSE,
        ),
        'url' => array(
            'description' => 'Holds the URL link value',
            'type' => 'varchar',
            'length' => '250',
            'not null' => FALSE,
        ),
        'status' => array(
            'description' => 'Holds the status value',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 1,
        ),    
      ),  
      'primary key' => array('isbn'), 
    );  
    return $schema;
}